apiVersion: apps/v1
kind: Deployment
metadata:
  name: nix_it_lab-deployment
   namespace: default
  labels:
    app: nix_it_lab
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nix_it_lab
  template:
    metadata:
      labels:
        app: nix_it_lab
    spec:
      containers:
        - name: nix_it_lab
          image: nitace/nix_it_lab:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
