apiVersion: v1
kind: Service
metadata:
  name: nix-it-lab-service
  namespace: default
spec:
  type: LoadBalancer       # Exposes the service externally
  selector:
    app: nix-it-lab
  ports:
    - protocol: TCP
      port: 80             # Port exposed outside
      targetPort: 9000    # Port inside the container
